<!DOCTYPE html>
<html>
<head>
	
	<style type="text/css">
	a{
		display: block;
		font-size: 12px;
		margin-top: 10px;
		text-decoration: none;


	}
	span{
	height: 16px;
    width: 16px;
    color: white;
    background: green;
    border-radius: 50%;
    margin-left: 28px;
    padding: 4px;
    font-size: 12px;
    font-weight: bold;

	}
		p{
			 color:red;
		}
		body{
			width: 500px;
			height:400px;
			background:#C0C0C0;
		}
		
		#clearbtn{
			position:relative;
			margin-bottom: 16px;
			float:right;

		}
		button{
			text-transform: capitalize;
			background: blue;
			color:white;
			font-weight: bold;
			padding:4px;
		}
	</style>
	<title>test content</title>
</head>
<body>
  
  
  <button id='clearbtn'>Clear all link</button>
 <!--  <button id='clearbtn'><a href='https://www.google.com' target="blank">settings</a></button> -->
  <script type="text/javascript" src="script.js"></script>
</body>
</html>